@media (min-width: 900px) {

    
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 20px 1fr 100px 20px;
        grid-template-rows: 50px 200px 200px 200px 90px 90px;
        grid-gap: 10px;
    }

    header {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
        place-self: center;
        
        
    }
    header > .soc {
        display: none;
    }

    header > span {
        display: none;
    }

    .container > .soc {
        grid-column: 3/4;
        text-align: center;
        place-self: center;
        background-color: purple;
    }

    nav {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
        place-self: center;
        background-color: coral;
    }

    .hero {
        grid-row: 2/3;
        grid-column: 2/4;
        text-align: center;
        place-self: center;
        background-color: blue;
    }

    .testimonials {
        grid-row: 3/4;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px;
        grid-gap: 5px;
        background-color: red
    }

        .testimonials > .testimonials1 {
            grid-row: 2/3;
            grid-column: 1/2;
            text-align: center;
            place-self: center;
        }

        .testimonials > .testimonials2 {
            grid-row: 2/3;
            grid-column: 2/3;
            text-align: center;
            place-self: center;
        }

        .testimonials > span {
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
            place-self: center;
        }

    .services {
        grid-row: 4/5;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px;
        grid-gap: 5px;
        background-color: green;
    }

        .services > .services1 {
            grid-row: 2/3;
            grid-column: 1/2;
            text-align: center;
            place-self: center;
        }

        .services > .services2 {
            grid-row: 2/3;
            grid-column: 2/3;
            text-align: center;
            place-self: center;
        }

        .services > span {
            grid-row: 1/2;
            grid-column: 1/4;
            text-align: center;
            place-self: center;
        }

        .services > .services3 {
            grid-row: 2/3;
            grid-column: 3/4;
            text-align: center;
            place-self: center;
        }

    .freelance {
        grid-column: 2/3;
        grid-row: 5/6;
        text-align: center;
        place-self: center;
        background-color: yellow;
        
    }

    footer {
        grid-row: 6/7;
        grid-column: 2/4;
        text-align: center;
        place-self: center;
        background-color: pink;
    }

    .ads {
        grid-column: 3/4;
        grid-row: 3/6;
        text-align: center;
        place-self: center;
        background-color: cyan;
        
        
    }
    

}
