@media (min-width: 550px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 500px 1fr;
        grid-template-rows: 50px 200px 200px 200px 100px 100px;
        grid-gap: 10px;
}

    header {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 2fr 100px;
        /* text-align: center; */
        
        
        
    }

        header > span {
            widows: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
            text-align: center;
            place-self: center;
            margin-left: 100px;
        }

        header > .soc {
            place-self: center;
        }
    
    .hero {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        place-self: center;
    }

    .services {
        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: 50px 100px;
        grid-column: 2/3;
        grid-row: 3/4;
    }
        .services > .services3 {
            display: none;
        }

        .services > .services1 {
            grid-column: 1/2;
            grid-row: 2/3;
            text-align: center;
            place-self: center;
        }

        .services > .services2 {
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            place-self: center;
        }

        .services > span {
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
            place-self: center;
        }
    
    .testimonials {
        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: 50px 100px;
        grid-column: 2/3;
        grid-row: 4/5;
    }

        .testimonials > .testimonials1 {
            
            grid-row: 2/3 ;
            grid-column: 1/2;
            text-align: center;
            place-self: center
        }

        .testimonials > .testimonials2 {
            
            grid-row: 2/3 ;
            grid-column: 2/3;
            text-align: center;
            place-self: center
        }

        .testimonials > span {
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
            place-self: center;
        }
    .freelance {
        grid-column: 2/3;
        grid-row: 5/6;
        text-align: center;
        place-self: center;
    }

    footer {
        grid-column: 2/3;
        grid-row: 6/7;
        text-align: center;
        place-self: center;
    }

    nav {
        display: none;
    }